# some networks allow you to stack lots of channel modes into one
# line.
# they're all guaranteed to support at least 3, so that's the default,
# but if you know your network supports more, you may want to adjust
# this value. this value must be less than or equal to 6.
set modes-per-line 3

# [0/1] Some networks don't include the +l limit and +k or -k key modes
# in the modes-per-line (see above) limitation. Set include-lk to 0 for
# those networks.
set include-lk 1

# [0/1] use ircu2.10.01 specific /who requests, therefore only asking for
# exactly what's needed
# Automatically set to 0 for net-type 0/1/3/4, set to 1 for net-type 2.
set use-354 0

# [0/1] use rfc 1459 compliant string matching routines?
# All networks apart from Dalnet comply with rfc 1459, so you should only
# disable it on Dalnet or networks which use Dalnet's code.
set rfc-compliant 1

# If there are more than max-bans active bans on a channel, then the
# bot won't try to put more bans. Thus it won't flood the irc server.
# ircd 2.9.5 allows 20 bans. ircd 2.10 allows 30 bans (max).
set max-bans 20

# There is a global limit for +b/+e/+I modes. This limit is set to 30 on
# 2.10 irc servers.
set max-modes 30

# By default exempts and invites are disabled. This behavior can be
# modified by the following 2 flags. If you're network doesn't support
# e/I modes then you'll be unable to use these features.
#
# [0/1] Do you want to enable exempts?
set use-exempts 0

# [0/1] Do you want to use invites?
set use-invites 0

# FIXME: Better desc. needed
# The following settings are ignored if the respective use-* i set to 0

# [0/1] define this if you want to bounce all server exemptions (+e modes)
set bounce-exempts 0

# [0/1] define this if you want to bounce all server invitations (+I modes)
set bounce-invites 0

# If there are more than max-exempts active +e modes on a channel, then
# the bot won't try to put more exemptions. Thus it won't flood the irc
# server. Only 2.10 servers are concerned by these +e modes.
set max-exempts 20

# If there are more than max-invites active +I modes on a channel, then
# the bot won't try to put more invitations. Thus it won't flood the irc
# server. Only 2.10 irc servers are concerned by these +I modes.
set max-invites 20

# [0/1] Prevent mixing normal modes and +I/+e invite modes?
# At the moment (Sep/1999), IRCnet servers do not allow mixing those modes,
# so leave this flag set to 1. The servers will probably change their
# behavior in the future, so you should first check before accepting the
# default.
set prevent-mixing 1

