# Some networks allow you to stack lots of channel modes into one line.
# They're all guaranteed to support at least 3, so that's the default.
# If you know your network supports more, you may want to adjust this.
# This setting is limited to 6, although if you want to use a higher value,
# you can modify this by changing the value of MODES_PER_LINE_MAX in
# src/chan.h and recompiling the bot.
set modes_per_line 3

# Some networks don't include the +l limit and +k or -k key modes
# in the modes-per-line (see above) limitation. Set include-lk to 0 for
# these networks.
set include_lk 1

# Set this to 1 if your network uses IRCu2.10.01 specific /who requests.
# Eggdrop can, therefore, ask only for exactly what's needed.
set use_354 0

# If your network doesn't use rfc 1459 compliant string matching routines,
# set this to 0.
set rfc_compliant 1

# Set here the maximum number of bans you want the bot to set on a channel.
# Eggdrop will not place any more bans if this limit is reached. Undernet
# currently allows 45 bans, IRCnet allows 30, EFnet allows 20, and DALnet
# allows 100.
set max_bans 20

# There is a global limit for +b/+e/+I modes. This limit should be set to
# the same value as max-bans for networks that do not support +e/+I.
set max_modes 30

# Do you want to enable exempts (+e modes)?
#set use-exempts 0

# Do you want to enable invites (+I modes)?
#set use-invites 0

# Set this to 1 if you want to bounce all server exemptions (+e modes).
# This is disabled is use_exempts is disabled.
set bounce_exempts 0

# Set this to 1 if you want to bounce all server invitations (+I modes).
# This is disabled is use_invites is disabled.
set bounce_invites 0

# Set here the maximum number of exempts you want Eggdrop to set on a channel.
# Eggdrop will not place any more exempts if this limit is reached.
set max_exempts 20

# Set here the maximum number of invites you want Eggdrop to set on a channel.
# Eggdrop will not place any more invites if this limit is reached.
set max_invites 20

# At the moment, the current IRCnet IRCd version (2.10) doesn't support the
# mixing of b,o and v modes with e and I modes. This might be changed in the
# future, so use 1 at the moment for this setting.
set prevent_mixing 1
