# [0/1] some nets use umode +r to mean a restricted connection. If this is your
# case, and you want your bot to leave restricted servers and jump to the
# next one on his server list, then set it to 1.
set check_mode_r 0

# This variable sets the maximum nick length allowed on the network. Most
# only support 9. The maximum supported by eggdrop is 32.
set nick_len 9

# kick_method defines how kicks (when enforcing bans) should be made:
#    0 = kick all nicks at once in one command
#    X = kick X users at a time
set kick_method 1

# [0/1/2/3] FIXME: need a good description here ...
# FIXME: is this setting really necessary if we use a proper stackable_commands
#        value?
set use_fastdeq 0

# FIXME: need a good description here ...
set stackable_commands ""

# FIXME; need a good description here ...
# FIXME: is the this default safe?
# FIXME: better variable name (what kind of stackable commands are these?)
set stackable2_commands "USERHOST ISON"

# [0/1/2] some nets allow penalties calculation
set use_penalties 0

