# This settings defines how umode +r is understood by Eggdrop. Some networks
# use +r to indicate a restricted connection. If this is your case, and you
# want your bot to leave restricted servers and jump to the next server on its
# list, then set it to 1.
set check_mode_r 0

# This setting allows you to specify the maximum nick-length supported by your
# network. The default setting is 9. The maximum supported length by Eggdrop
# is 32.
set nick_len 9

# If your network supports more users per kick command then 1, you can
# change this behavior here. Set this to the number of users to kick at
# once, or set this to 0 for all at once.
set kick_method 1

# FIXME: need a good description here ...
set stackable_commands ""

# FIXME; need a good description here ...
# FIXME: is the this default safe?
# FIXME: better variable name (what kind of stackable commands are these?)
set stackable2_commands "USERHOST ISON"

# FIXME: need a good description here ...
set use_penalties 0
