# DALNET specific configuration file.
# See custom.irc.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing
set modes_per_line 6
set use_354 0
set use_exempts 0
set use_invites 0
set max_bans 100
set max_modes 100
set rfc_compliant 0
set include_lk 1

