# DALNET specific configuration file.
# See custom.server.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set check_mode_r 0
set nick_len 32
set kick_method 4
set use_fastdeq 2
set stackable_commands "PRIVMSG NOTICE PART WHOIS WHOWAS USERHOST ISON WATCH DCCALLOW"
set stackable2_commands "USERHOST ISON WATCH"
set use_penalties 0

