# DALNET specific configuration file.
# See custom.server.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set check-mode-r 0
set nick-len 32
set kick-method 4
set use-fastdeq 2
set stackable-commands "PRIVMSG NOTICE PART WHOIS WHOWAS USERHOST ISON WATCH DCCALLOW"
set stackable2-commands "USERHOST ISON WATCH"
set use-penalties 0

