# DALNET specific configuration file.
# See custom.irc.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing
set modes-per-line 6
set use-354 0
set use-exempts 0
set use-invites 0
set max-bans 100
set max-modes 100
set rfc-compliant 0
set include-lk 1

