# EFNET specific configuration file.
# See custom.irc.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set modes_per_line 4
set use_354 0
set use_exempts 0
set use_invites 0
set max_bans 25
set max_modes 25
set rfc_compliant 1
set include_lk 0
