# HYBRIDEFNET specific configuration file.
# See custom.server.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set check-mode-r 0
set nick-len 9
set kick-method 1
set use-penalties 2
set use-fastdeq 0
set stackable-commands ""
set stackable2-commands "USERHOST ISON"
