# HYBRIDEFNET specific configuration file.
# See custom.irc.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set modes-per-line 4
set use-354 0
set use-exempts 1
set use-invites 0
set max-bans 20
set max-modes 20
set rfc-compliant 1
set include-lk 0
set bounce-exempts 0
set max-exempts 20

