# IRCNET specific configuration file.
# See custom.server.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set check-mode-r 1
set use-penalties 1
set use-fastdeq 3
set nick-len 9
set stackable-commands "INVITE AWAY VERSION NICK"
set stackable2-commands "USERHOST ISON"
set kick-method 4

