# IRCNET specific configuration file.
# See custom.server.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set check_mode_r 1
set use_penalties 1
set nick_len 9
set stackable_commands "INVITE AWAY VERSION NICK"
set stackable2_commands "USERHOST ISON"
set kick_method 4
