# IRCNET specific configuration file.
# See custom.irc.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set modes-per-line 3
set use-354 0
set use-exempts 1
set use-invites 1
set max-bans 30
set max-modes 30
set rfc-compliant 1
set include-lk 1
set bounce-exempts 0
set bounce-invites 0
set max-exempts 20
set max-invites 20
set prevent-mixing 1

