# IRCNET specific configuration file.
# See custom.irc.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set modes_per_line 3
set use_354 0
set use_exempts 1
set use_invites 1
set max_bans 30
set max_modes 30
set rfc_compliant 1
set include_lk 1
set bounce_exempts 0
set bounce_invites 0
set max_exempts 20
set max_invites 20
set prevent_mixing 1

