# UNDERNET specific configuration file.
# See custom.server.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set check_mode_r 0
set nick_len 9
set stackable_commands "PRIVMSG NOTICE TOPIC PART WHOIS USERHOST USERIP ISON"
set stackable2_commands "USERHOST USERIP ISON"
set kick_method 1
set use_penalties 2
