# UNDERNET specific configuration file.
# See custom.irc.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set modes_per_line 6
set use_354 1
set use_exempts 0
set use_invites 0
set max_bans 45
set max_modes 45
set rfc_compliant 1
set include_lk 1

