# UNDERNET specific configuration file.
# See custom.server.conf for a detailed description of each
# setting.

# DON'T touch these unless you know what you are doing.
set check-mode-r 0
set use-fastdeq 2
set nick-len 9
set stackable-commands "PRIVMSG NOTICE TOPIC PART WHOIS USERHOST USERIP ISON"
set stackable2-commands "USERHOST USERIP ISON"
set kick-method 1
set use-penalties 2

